{
	"name": "Simple PWA",
	"short_name": "Simple PWA",
	"display": "standalone",
	"start_url": "./?utm_source=pwa_install",
	"scope": ".",
	"theme_color": "#000",
	"background_color": "#000",
	"icons":[
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
	]
}